cs<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="">
	<head>
		<meta charset="UTF-8">
			<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
				<meta name="apple-mobile-web-app-title" content="CodePen">
					<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
						<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
							<title>Khushi Pathak</title>
							<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
							<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
								<style>
html,body {
  font-family: Raleway;
  overflow:hidden;
  width:100%;
  height:100%;
  position:absolute;
  background: linear-gradient(25deg,#16054A,#C8A6B4);
  text-shadow: 0px 1px 2px rgba(0,0,0,0.4);
}
.container  {
  width:100%;
  height:100%;
  position:absolute;
}
#blurCanvasTop{
  left:0%;
  top:0%;
  position:absolute;
}
#blurCanvasBottom{
  left:50%;
  top:0;
  position:absolute;
}
.content {
  left:15%;
  top:20%;
  width:70%;
  position:relative;
}
h1.title {
  color:white;
  font-size: 4vw;
  display:inline;
  font-weight:500;
}
p.desc{
  position:relative;
  width:100%;
  font-size:2vw;
  color:rgba(255,255,255,1);
  font-weight: 200;
  margin-bottom:40px;
}
p.desc2{
  position:relative;
  width:100%;
  font-size:1.5vw;
  color:rgba(255,255,255,1);
  font-weight: 200;
  margin-bottom:40px;
}
.contacts {
  position:absolute;
  right:0%;
  bottom:0;
  margin-bottom:1vw;
  margin-right:1vw;
}
.contact li {
  list-style-type:none;
  float:left;
  color: rgba(255,255,255,0.8);
  font-weight:100;
  font-size:17px;
}
.contact li a {
  text-decoration:none;
  color: rgba(255,255,255,0.8);
}
.contact li a:hover{
  color:rgba(255,255,255,1);
}
.contact li~li {
  margin-left:1vw; 
}
.blur {
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
}
.blurTop{
  left:40%;
  top:-110%;
  transform:rotate(20deg);
  transform-origin: 0 100%;
}
.blurBottom{
  left:-60%;
  top:100%;
  transform:rotate(20deg);
  transform-origin: 100% 0%;
}
  
header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 30px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 10;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
</style>
								<script>
  window.console = window.console || function(t) {};
</script>
								<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
							</head>
							<body translate="no">
<!--
<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="https://khushipathak.github.io"> <font color="white">Home</a></li> </font>
          <li><a href="https://khushipathak.github.io/about.html">About</a></li>
          <li><a href="">CV</a></li>
          <li><a href="#"> </a></li>
        </ul>
      </nav>
    </div>
  </header>
-->

								<link href="https://fonts.googleapis.com/css?family=Raleway:500,400,300,200,100" rel="stylesheet" type="text/css">
									<canvas class="container" id="container" role="main" width="1440" height="458"></canvas>
									<div class="content">
										<h1 class="title">Khushi Pathak</h1>
    <p class="desc">undergraduate, mathematics & computing, iit delhi</p>
     <ul class="contact">
      <li><a href="mailto:khushikpathak@gmail.com">khushikpathak@gmail.com</a></li>
        <li>
          <a target="_top"href="https://github.com/khushipathak">GitHub</a></li>
        
        <li><a target="_top" href="https://linkedin.com/in/khushi-pathak">LinkedIn</a></li>
      </ul><br><br>
										
										 <p class="desc2">Currently a junior pursuing a dual degree (B.Tech and M.Tech) in Mathematics and Computing at the Indian Institute of Technology, New Delhi. I like to play with data and my laptop.<br><br>

											 Previously interned at iRageCapital as a Quantitative Researcher (July 2020 - October 2020)<br><br>
											 Open to internship opportunities (or just conversations) in data science, machine learning and finance.
</p>									
									</div>
									<div class="blur blurTop">
										<canvas class="canvas" id="blurCanvasTop"></canvas>
									</div>
									<div class="blur blurBottom">
										<canvas width="1000px" height="1000px" class="canvas" id="blurCanvasBottom"></canvas>
									</div>
									<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
									<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
									<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>
									<script id="rendered-js">
var canvas = document.getElementById('container');
var clone = document.getElementById('blurCanvasBottom');

var cloneCtx = clone.getContext('2d');
var ctx = canvas.getContext('2d');


var w = $('#blurCanvasTop').width();
var h = $('#blurCanvasTop').height();

var ww = $(window).width();
var wh = $(window).height();
canvas.width = ww;
canvas.height = wh;
var partCount = 100;
var particles = [];

function particle() {
  this.color = 'rgba(255,255,255,' + Math.random() + ')';
  console.log(this.color);
  this.x = randomInt(0, ww);
  this.y = randomInt(0, wh);
  this.direction = {
    "x": -1 + Math.random() * 2,
    "y": -1 + Math.random() * 2 };

  this.vx = 0.3 * Math.random();
  this.vy = 0.3 * Math.random();
  this.radius = randomInt(2, 3);
  this.float = function () {
    this.x += this.vx * this.direction.x;
    this.y += this.vy * this.direction.y;
  };
  this.changeDirection = function (axis) {
    this.direction[axis] *= -1;
  };
  this.boundaryCheck = function () {
    if (this.x >= ww) {
      this.x = ww;
      this.changeDirection("x");
    } else if (this.x <= 0) {
      this.x = 0;
      this.changeDirection("x");
    }
    if (this.y >= wh) {
      this.y = wh;
      this.changeDirection("y");
    } else if (this.y <= 0) {
      this.y = 0;
      this.changeDirection("y");
    }
  };
  this.draw = function () {
    ctx.beginPath();
    ctx.fillStyle = this.color;
    ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
    ctx.fill();
  };
}
function clearCanvas() {
  cloneCtx.clearRect(0, 0, ww, wh);
  ctx.clearRect(0, 0, ww, wh);
}
function createParticles() {
  for (i = 0; i < partCount; i++) {
    var p = new particle();
    particles.push(p);
  }
}
function drawParticles() {
  for (i = 0; i < particles.length; i++) {
    p = particles[i];
    p.draw();
  }
}
function updateParticles() {
  for (var i = particles.length - 1; i >= 0; i--) {
    p = particles[i];
    p.float();
    p.boundaryCheck();
  }
}
createParticles();
drawParticles();
function animateParticles() {
  clearCanvas();
  drawParticles();
  updateParticles();
  cloneCtx.drawImage(canvas, 0, 0);
  requestAnimationFrame(animateParticles);
}
requestAnimationFrame(animateParticles);
cloneCtx.drawImage(canvas, 0, 0);

$(window).on('resize', function () {
  ww = $(window).width();
  wh = $(window).height();
  canvas.width = ww;
  canvas.height = wh;
  clearCanvas();
  particles = [];
  createParticles();
  drawParticles();
});
function randomInt(min, max)
{
  return Math.floor(Math.random() * (max - min + 1) + min);
}
function velocityInt(min, max)
{
  return Math.random() * (max - min + 1) + min;
}
//# sourceURL=pen.js
    
									</script>
								</body>
							</html>
